{
  "name": "restapi_demo",
  "version": "1.0.0",
  "description": "REST api written with express and run with heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjcampbell777/RESTapi_demo.git"
  },
  "keywords": [
    "js",
    "express",
    "node",
    "heroku",
    "rest",
    "api"
  ],
  "author": "Gregory Campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjcampbell777/RESTapi_demo/issues"
  },
  "homepage": "https://github.com/gjcampbell777/RESTapi_demo#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "prettier": "^2.4.1"
  }
}
